{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Services": {
    "OcrServiceUrl": "http://ocr-service:8000"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
